<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Таблица</title>
  </head>
  <body>
    <div class="page">
      <main>
          <section class="table">
            <h2>Таблица тег table атрибут contenteditable</h2>
            <table class="table__main">
              <tr>
               <th></th>
               <th>A</th>
               <th>B</th>
               <th>C</th>
               <th>D</th>
               <th>E</th>
               <th>F</th>
              </tr>
              <tr>
               <td class="table__cell_center">1</td>
               <td contenteditable="true"></td>
               <td contenteditable="true"></td>
               <td contenteditable="true"></td>
               <td contenteditable="true"></td>
               <td contenteditable="true"></td>
               <td contenteditable="true"></td>
             </tr>
             <tr>
              <td class="table__cell_center">2</td>
              <td contenteditable="true"></td>
              <td contenteditable="true"></td>
              <td contenteditable="true"></td>
              <td contenteditable="true"></td>
              <td contenteditable="true"></td>
              <td contenteditable="true"></td>
            </tr>
            <tr>
              <td class="table__cell_center">3</td>
              <td contenteditable="true"></td>
              <td contenteditable="true"></td>
              <td contenteditable="true"></td>
              <td contenteditable="true"></td>
              <td contenteditable="true"></td>
              <td contenteditable="true"></td>
            </tr>
            <tr>
              <td class="table__cell_center">4</td>
              <td contenteditable="true"></td>
              <td contenteditable="true"></td>
              <td contenteditable="true"></td>
              <td contenteditable="true"></td>
              <td contenteditable="true"></td>
              <td contenteditable="true"></td>
            </tr>
            </table>
          </section>

          <section class="table">
            <h2>Таблица div атрибут contenteditable</h2>
            <div class="table__divTable">
              <div class="table__divRow">
                <div class="table__divCell table__divCell_color"></div>
                <div class="table__divCell table__divCell_color">A</div>
                <div class="table__divCell table__divCell_color">B</div>
                <div class="table__divCell table__divCell_color">C</div>
                <div class="table__divCell table__divCell_color">D</div>
                <div class="table__divCell table__divCell_color">E</div>
              </div>
              <div class="table__divRow">
                <div class="table__divCell table__divCell_color">1</div>
                <div class="table__divCell" contenteditable="true"></div>
                <div class="table__divCell" contenteditable="true"></div>
                <div class="table__divCell" contenteditable="true"></div>
                <div class="table__divCell" contenteditable="true"></div>
                <div class="table__divCell" contenteditable="true"></div>
              </div>
              <div class="table__divRow">
                <div class="table__divCell table__divCell_color">2</div>
                <div class="table__divCell" contenteditable="true"></div>
                <div class="table__divCell" contenteditable="true"></div>
                <div class="table__divCell" contenteditable="true"></div>
                <div class="table__divCell" contenteditable="true"></div>
                <div class="table__divCell" contenteditable="true"></div>
              </div>
              <div class="table__divRow">
                <div class="table__divCell table__divCell_color">3</div>
                <div class="table__divCell" contenteditable="true"></div>
                <div class="table__divCell" contenteditable="true"></div>
                <div class="table__divCell" contenteditable="true"></div>
                <div class="table__divCell" contenteditable="true"></div>
                <div class="table__divCell" contenteditable="true"></div>
              </div>
            </div>
          </section>

          <section class="table">
            <h2>Таблица тег table input</h2>
            <table id="table" class="table__main">
              <tr>
               <th></th>
               <th>A</th>
               <th>B</th>
               <th>C</th>
               <th>D</th>
               <th>E</th>
               <th>F</th>
              </tr>
              <tr>
               <td class="table__cell_center">1</td>
               <td><input /></td>
               <td><input /></td>
               <td><input /></td>
               <td><input /></td>
               <td><input /></td>
               <td><input /></td>
             </tr>
             <tr>
              <td class="table__cell_center">2</td>
              <td><input /></td>
              <td><input /></td>
              <td><input /></td>
              <td><input /></td>
              <td><input /></td>
              <td><input /></td>
            </tr>
            <tr>
              <td class="table__cell_center">3</td>
              <td><input /></td>
              <td><input /></td>
              <td><input /></td>
              <td><input /></td>
              <td><input /></td>
              <td><input /></td>
            </tr>
            <tr>
              <td class="table__cell_center">4</td>
              <td><input /></td>
              <td><input /></td>
              <td><input /></td>
              <td><input /></td>
              <td><input /></td>
              <td><input /></td>
            </tr>
            </table>
          </section>

          <section class="table">
            <h2>Таблица div input</h2>
            <div class="table__divTable">
              <div class="table__divRow">
                <div class="table__divCell table__divCell_color"></div>
                <div class="table__divCell table__divCell_color">A</div>
                <div class="table__divCell table__divCell_color">B</div>
                <div class="table__divCell table__divCell_color">C</div>
                <div class="table__divCell table__divCell_color">D</div>
                <div class="table__divCell table__divCell_color">E</div>
              </div>
              <div class="table__divRow">
                <div class="table__divCell table__divCell_color">1</div>
                <div class="table__divCell"><input /></div>
                <div class="table__divCell"><input /></div>
                <div class="table__divCell"><input /></div>
                <div class="table__divCell"><input /></div>
                <div class="table__divCell"><input /></div>
              </div>
              <div class="table__divRow">
                <div class="table__divCell table__divCell_color">2</div>
                <div class="table__divCell"><input /></div>
                <div class="table__divCell"><input /></div>
                <div class="table__divCell"><input /></div>
                <div class="table__divCell"><input /></div>
                <div class="table__divCell"><input /></div>
              </div>
              <div class="table__divRow">
                <div class="table__divCell table__divCell_color">3</div>
                <div class="table__divCell"><input /></div>
                <div class="table__divCell"><input /></div>
                <div class="table__divCell"><input /></div>
                <div class="table__divCell"><input /></div>
                <div class="table__divCell"><input /></div>
              </div>
            </div>
          </section>
          <section>
            <div class="div-selected"></div>
          </section>
      </main>
      </div>
    </div>
    <script src="./jquery-1.12.3.min.js"></script>
<script src="./cellSelection.min.js"></script>
<script src="./script.js">

</script>
  </body>
</html>
